<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_sensors_24"
        app:title="@string/sensors_header">

        <ListPreference
            app:defaultValue="on"
            app:entries="@array/manage_torch_entries"
            app:entryValues="@array/manage_torch_values"
            app:key="manage_torch"
            app:title="@string/manage_torch_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_font_download_24"
        app:title="@string/label_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/label_key"
            app:summaryOff="@string/label_summary_off"
            app:summaryOn="@string/label_summary_on"
            app:title="@string/label_title" />

        <ListPreference
            app:defaultValue="150"
            app:dependency="label_on_off"
            app:entries="@array/label_size_entries"
            app:entryValues="@array/label_size_values"
            app:key="label_size"
            app:title="@string/label_size_title"
            app:useSimpleSummaryProvider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/label_text_view_outline_color"
            android:key="label_outline_color"
            android:title="@string/label_outline_color_title"
            app:dependency="label_on_off" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/label_text_view_color"
            android:key="label_stroke_color"
            android:title="@string/label_stroke_color_title"
            app:dependency="label_on_off" />

        <!-- TODO: show value under dot -->
        <SeekBarPreference
            android:defaultValue="10"
            android:key="label_outline_size"
            android:max="20"
            android:min="0"
            android:title="@string/label_outline_size_title"
            app:dependency="label_on_off" />

        <!--        <SwitchPreferenceCompat-->
        <!--            app:dependency="sync"-->
        <!--            app:key="attachment"-->
        <!--            app:summaryOff="@string/attachment_summary_off"-->
        <!--            app:summaryOn="@string/attachment_summary_on"-->
        <!--            app:title="@string/attachment_title" />-->

        <SeekBarPreference
            android:defaultValue="@integer/label_show_millis_default"
            android:key="label_show_time"
            android:max="@integer/label_show_millis_max"
            android:min="@integer/label_show_millis_min"
            android:title="@string/label_show_time_title"
            app:dependency="label_on_off" />
    </PreferenceCategory>
</PreferenceScreen>

