<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/settings_activity_menu_title"
        app:showAsAction="ifRoom"
        app:contentDescription="@string/back_from_settings_icon_desc" />
</menu>